background            #161616
foreground            #dde1e6
cursor                #dde1e6
selection_background  #a4a1a1
color0                #161616
color1                #ee5396
color2                #42be65
color3                #be95ff
color4                #82cfff
color5                #fee950
color6                #82cfff
color7                #08bdba
color8                #3ddbd9
color9                #78a9ff
color10               #ff7eb6
color11               #ee5396
color12               #33b1ff
color13               #42be65
color14               #be95ff
color15               #82cfff
selection_foreground  #dde1e6
