return {
-- Table: {1}
{
   ["anki"]="#1a1823",
   ["Navigator"]="#131020",
   ["kitty"]="#1d1d2dbf",
   ["code - insiders"]="#131020",
   ["firefox"]="#1e1e2e",
   ["code-insiders"]="#1e1e2e",
   ["viewnior"]="#1a1823",
   ["pcmanfm"]="#1e1e2d",
   ["steam_proton"]="#000000",
   ["keepassxc"]="#2f2f30",
   ["gimp-2.10"]="#484848",
   ["org.inkscape.Inkscape"]="#131020",
   ["kate"]="#272727",
   ["voroneu"]="#131020",
   ["geogebra"]="#f8f8f8",
   ["Mail"]="#131020ff",
   ["Thunderbird"]="#1e1e2e",
   ["jetbrains-idea"]="#1e1e2e",
   ["shutter"]="#302d41",
   ["electron"]="#131020",
   ["systemsettings5"]="#1e1e1e",
   ["libreoffice"]="#1e1e2e",
   ["xfce4-power-manager-settings"]="#302d41",
   ["xterm"]="#d8d8d8",
   ["flameshot"]="#1a1823",
   ["battery-monitor"]="#1b1828",
   ["Steam"]="#24272c",
   ["xarchiver"]="#131020",
   ["emacs"]="#131020",
   ["epdfview"]="#1e1e2d",
   ["megasync"]="#00000000",
   ["zenity"]="#1e1e2e",
   ["lxappearance"]="#1a1823",
   ["dolphin"]="#272727",
   ["gcr-prompter"]="#1e1e2e",
   ["nvidia-settings"]="#131020",
   ["soffice"]="#302d41",
   ["okular"]="#ffffff",
   ["Firefox"]="#1e1e2eff",
   ["GeometryProcessingViewer"]="#ffffff",
   ["steam_app_632360"]="#000000",
   ["pamac-manager"]="#131020",
   ["cheese"]="#131020",
   ["obsidian"]="#060606",
   ["steam_app_1366540"]="#020008",
   ["nm-applet"]="#1e1e2e",
   ["discord"]="#282b30",
   ["mupdf"]="#707070",
   ["thunderbird"]="#1e1e2e",
   ["kvantummanager"]="#272727ff",
   ["spotify"]="#121212",
   ["Msgcompose"]="#131020ff",
},
}